<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class='header__logo'>
        Logo
      </div>
      <nav class='header__nav'>
        <ul class='header__nav--list'>
          <li class='header__nav--list-item'><a href='#'>Home</a></li>
          <li class='header__nav--list-item'><a href='#'>About</a></li>
          <li class='header__nav--list-item'><a href='#'>Services</a></li>
          <li class='header__nav--list-item'><a href='#'>Contact</a></li>
        </ul>
    </header>
    <main>
      <section class='home-section'>
        <h1>Home</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          voluptates, quidem, quod, quos quas quae quibusdam voluptatum
          repudiandae doloribus quia quae quibusdam voluptatum repudiandae
          doloribus quia
        </p>
      </section>
    </main>
  </body>
</html>
